# pext

./: .gitignore  pom.xml
src/main/java/com/atmj/: GoldenApplication.java  GoldenErrorController.java  GoldenMvcConfig.java  GoldenSecurityConfig.java  ServletInitializer.java
src/main/java/com/bar/forms/: SearchDatesForm.java
src/main/java/com/bar/util/string/: Util.java
src/main/java/com/bar/validators/: EntryMoneyValidator.java  IncidentValidator.java  IncomeValidator.java  SearchDatesFormValidator.java  UserValidator.java
src/main/java/com/gu/converters/: StringToDateConverter.java  StringToTimeConverter.java
src/main/java/com/gu/forms/: Incident.java  Operation.java  SearchByDatesForm.java
src/main/java/com/gu/validators/: EntryMoneyValidator.java  OperationsValidator.java  SearchDatesFormValidator.java
src/main/java/com/sboot/golden/: GoldenApplication.java  GoldenMvcConfig.java  GoldenSecurityConfig.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  dozer-mappings.xml  log4j.xml  mapping-dozer.xml  messages.properties  messages_es_ES.properties  properties.properties  spring-db-context.xml  views.properties  views_es_ES.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/js/employee/: operations.js
src/main/resources/static/styles/: sb-admin-2.css
src/main/resources/templates/: 404.html  templateLogin.html
src/main/resources/templates/admin/: 403.html  admin.html  changedpassword.html  forgetpassword.html  header.html  login.html  newentrymoney.html  newoperation.html  success.html  template.html  templateTime.html
src/main/resources/templates/admin/calendar/: calendar.html  schedule.html  searchschedule.html  searchweek.html
src/main/resources/templates/admin/changemachine/: changemachinetotal.html  lostnumbers.html  newentrychangemachine.html  newentrydeposittovisible.html  newentrydirect.html  reset.html  ticketserver.html  updatechangemachine.html
src/main/resources/templates/admin/dailies/: dailyarrow.html  dailyarrows.html  notdailyadmin.html  searchcalculatedailies.html  searchdaily.html
src/main/resources/templates/admin/incidents/: allincidents.html  updateincident.html
src/main/resources/templates/admin/messages/: allmessages.html  newmessage.html
src/main/resources/templates/admin/openmachines/: openmachines.html  search.html
src/main/resources/templates/admin/registers/: register.html  searchregisters.html
src/main/resources/templates/admin/safe/: extrahours.html  resultentrysortsafe.html  safe.html  totalsafe.html
src/main/resources/templates/boss/: 403.html  admin.html  extrahours.html  header.html  login.html  newoperation.html  success.html  template.html  templateDate.html  templateTime.html
src/main/resources/templates/boss/calendar/: calendar.html  schedule.html  searchschedule.html  searchweek.html
src/main/resources/templates/boss/changemachine/: changemachinetotal.html  reset.html
src/main/resources/templates/boss/dailies/: dailyarrow.html  dailyarrows.html  notdaily.html  searchdaily.html
src/main/resources/templates/boss/expenses/: result.html  searchexpenses.html
src/main/resources/templates/boss/income/: result.html  searchincome.html
src/main/resources/templates/boss/manualpayments/: manualpayments.html  selecttake.html
src/main/resources/templates/boss/openmachines/: openmachines.html  search.html
src/main/resources/templates/boss/recharges/: recharges.html  searchrecharges.html
src/main/resources/templates/boss/registers/: register.html  searchregisters.html
src/main/resources/templates/boss/safe/: resultentrysortsafe.html  safe.html  searchentrysortsafe.html
src/main/resources/templates/boss/tpv/: resulttpv.html  searchtpv.html  tpv.html
src/main/resources/templates/employee/: 403.html  admin.html  extrahours.html  login.html  newentrymachine.html  newentrymoney.html  noselected.html  success.html  template.html  templateTime.html
src/main/resources/templates/employee/calendar/: schedule.html  searchschedule.html
src/main/resources/templates/employee/daily/: daily.html  notdaily.html
src/main/resources/templates/employee/expenses/: newpaymentchangemachine.html
src/main/resources/templates/employee/gratifications/: gratification.html  lastgratifications.html  registergratification.html
src/main/resources/templates/employee/incidents/: myincidents.html  newincident.html  resultsaveincident.html
src/main/resources/templates/employee/income/: incomemachine.html  newincome.html  newincomeluckia.html  returnmoneyemployee.html
src/main/resources/templates/employee/openmachines/: newopenmachine.html  openmachines.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: bar-servlet.xml  mapping-dozer.xml  security-app-context.xml  usera-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: tiles-admin.xml  tiles-boss.xml  tiles-employee.xml  tiles.xml
src/main/webapp/WEB-INF/views/: 404.jsp  success.jsp  templateLogin.html  templateLogin.jsp
src/main/webapp/WEB-INF/views/admin/: 403.html  403.jsp  admin.html  admin.jsp  changedpassword.jsp  forgetpassword.html  forgetpassword.jsp  header.html  header.jsp  headerTime.jsp  login.html  login.jsp  newentrymoney.html  newentrymoney.jsp  register.jsp  success.html  template.html  templateAdmin.jsp  templateAdminTime.jsp  templateLogin.jsp  templateTime.html
src/main/webapp/WEB-INF/views/boss/: 403.html  403.jsp  admin.html  admin.jsp  header.html  header.jsp  headerDate.jsp  headerTime.jsp  login.jsp  newoperation.html  newoperation.jsp  success.html  success.jsp  template.html  template.jsp  templateDate.html  templateDate.jsp  templateLogin.jsp  templateTime.html
src/main/webapp/WEB-INF/views/employee/: 403.html  403.jsp  admin.jsp  extrahours.html  login.html  login.jsp  newentrymachine.jsp  newentrymoney.jsp  noselected.jsp  success.html  template.html  template.jsp  templateLogin.jsp  templateTime.html
src/test/resources/: application-context-test.xml  spring-db-context-test.xml
(+832 files in other folders)
