spring.profiles.active=prod
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=webmariangeless@hotmail.com
spring.mail.password=angeles0466+
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true