spring.profiles.active=dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=numisgoldsl@gmail.com
spring.mail.password=knbxervrotyzdhmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=info
server.error.include-exception=true
server.error.include-stacktrace=always