spring.datasource.url=jdbc:mysql://localhost:3307/usera?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=Angeles0466+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver