spring.datasource.url=jdbc:mysql://172.30.47.207:3306/useradb?serverTimezone=Europe/Madrid
spring.datasource.username=user4R4
spring.datasource.password=JIwBbTOI3PJE1RkH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver